package timeline:timeline-processor-stub;

interface stub-timeline-processor {
  use golem:rpc/types@0.1.0.{uri};
  use timeline:timeline-processor/api.{event-value};
  use timeline:timeline-processor/api.{timeline-result-worker};
  use timeline:timeline-processor/api.{leaf-timeline-node};
  use timeline:timeline-processor/api.{derived-timeline-node};
  use timeline:timeline-processor/api.{typed-timeline-result-worker};

  resource api {
    constructor(location: uri);
    initialize-equal: func(child-worker: typed-timeline-result-worker, event-value: event-value) -> result<string, string>;
  }

}

world wasm-rpc-stub-timeline-processor {
  export stub-timeline-processor;
}
