package timeline:core-stub;

interface stub-core {
  use golem:rpc/types@0.1.0.{uri};
  use timeline:core/api.{event-value};
  use timeline:core/api.{event};
  use timeline:core/api.{node-index};
  use timeline:core/api.{server};
  use timeline:core/api.{worker-id};
  use timeline:core/api.{timeline-classic-comparator};
  use timeline:core/api.{timeline-classic};
  use timeline:core/api.{timeline-classic-not};
  use timeline:core/api.{timeline-specific-comparator};
  use timeline:core/api.{event-column-predicate-info};
  use timeline:core/api.{timeline-specific};
  use timeline:core/api.{timeline-specific-within};
  use timeline:core/api.{timeline-node};
  use timeline:core/api.{timeline-op};

  resource api {
    constructor(location: uri);
    initialize-timeline: func(timeline: timeline-op);
  }

}

world wasm-rpc-stub-core {
  export stub-core;
}
