package timeline:timeline-processor;

interface api {
  use timeline:event-processor/api.{event-value};

  record timeline-result-worker {
    worker-id: string,
    template-id: string
  }

  variant typed-timeline-result-worker {
    leaf-timeline(leaf-timeline-node),
    derived-timeline(derived-timeline-node)
  }

  variant leaf-timeline-node {
    tl-has-existed(timeline-result-worker),
    tl-has-existed-within(timeline-result-worker),
    tl-latest-event-to-state(timeline-result-worker),
}

  variant derived-timeline-node {
    equal-to(timeline-result-worker),
    greater-than(timeline-result-worker),
    greater-than-or-equal-to(timeline-result-worker),
    less-than(timeline-result-worker),
    less-than-or-equal-to(timeline-result-worker),
    and(left-right-timeline-worker),
    or(left-right-timeline-worker),
    not(timeline-result-worker)
  }

  record left-right-timeline-worker {
    left: timeline-result-worker,
    right: timeline-result-worker
  }

  initialize-equal: func(child-worker: typed-timeline-result-worker, event-value: event-value) -> result<string, string>;
}

world timeline-processor {
  import timeline:event-processor-stub/stub-event-processor;
  export api;
}
