package timeline:core;

interface api {
  use timeline:raw-events/api.{event-value, event};

  type node-index = s32;

  record timeline-op {
    nodes: list<timeline-node>,
  }

  variant timeline-node {
    leaf(server),
    timeline-comparison(timeline-constant-compared),
    timeline-negation(timeline-negated),
    tl-has-existed(timeline-with-event-predicate),
    tl-has-existed-within(timeline-with-event-predicate-within),
    tl-duration-where(timeline-with-server),
     tl-duration-in-cur-state(timeline-with-server),
  }

  record timeline-with-server {
    server: server,
    timeline: node-index
  }

  record server {
    worker-id: string,
    template-id: string
  }

  record worker-id {
    name: string
  }

  enum timeline-constant-comparator {
    greater-than,
    greater-than-equal,
    less-than,
    less-than-equal,
  }

  /// A  timeline-constant-compared corresponds to classic timeline operations
  // in the paper
  // A primitive timeline is also maintained in a separate worker/server
  record timeline-constant-compared {
    op: timeline-constant-comparator,
    timeline: node-index,
    value: event-value,
    server: server
  }

  record timeline-negated{
    timeline: node-index,
    server: server
  }

  // A filtered timeline is operation on state dynamic timelines
  // applied with an event filter
  // TLHasExistedWithIn(col("userAction" ) == "seek")
  // seek and col("userAction) is event-predicate
  // and == is filter-op
  // A filtered timeline is also maintained in a separate worker/server
  record timeline-with-event-predicate {
   timeline: node-index,
    event-predicate: event-predicate,
    server: server
  }

  record timeline-with-event-predicate-within {
    filtered: timeline-with-event-predicate,
    time: u64,
  }


  enum event-predicate-op{
    equal,
    greater-than,
    less-than,
  }

  record event-predicate {
    col-name: string,
    value: event-value,
    op: event-predicate-op
  }

  initialize-timeline: func(timeline: timeline-op) -> ();
}

world core {
  import timeline:raw-events-stub/stub-raw-events;
  export api;
}

