package timeline:raw-events-stub;

interface stub-raw-events {
  use golem:rpc/types@0.1.0.{uri};
  use timeline:raw-events/api.{event-value};
  use timeline:raw-events/api.{event};
  use timeline:raw-events/api.{worker-id};

  resource api {
    constructor(location: uri);
    initialize: func(worker: worker-id) -> result<string, string>;
    add-event: func(order: event);
    get-event: func(time: u64) -> event;
    get-events: func() -> list<event>;
  }

}

world wasm-rpc-stub-raw-events {
  export stub-raw-events;
}
