package timeline:event-processor;

interface api {

  record event {
    time: u64,
    event: event-value
  }

  variant event-value {
    string-value(string),
    int-value(s64),
    float-value(f64),
    bool-value(bool),
  }

  record worker-id {
    name: string
  }

  initialize: func(worker: worker-id) -> result<string, string>;

  add-event: func(order: event) -> ();

  get-event: func(time: u64) -> event;

  get-events: func() -> list<event>;
}

world event-processor {
  export api;
}
